VITE_APP_NAME="AVC Dapp"
VITE_ALCHEMY_ID=
VITE_SECRET_KEY=
VITE_MINT_FEE="70"
VITE_MAX_PER_WALLET=5
VITE_SALE_OPERATOR_ADDRESS=0x515479e1F9E3cC8ada722229Be5719ca81Ae6fd6
VITE_NFT_WALLET_ADDRESS=0xdAe00969D9B289F9A305b3572B23aF151a0C2aC8
VITE_NFT_ADDRESS=0xE240A2548B27502390496B4C19CC7565bD706bc1
VITE_APP_NETWORK=MATIC_MAINNET
#MATIC_MAINNET
